favorites=xfce4-run.desktop,firefox.desktop,shotwell.desktop,libreoffice-startcenter.desktop,conky-toggle.desktop,mx-tools.desktop,mx-packageinstaller.desktop,Help.desktop,xfce4-taskmanager.desktop,xfce4-terminal.desktop,clementine.desktop
recent=mx-tools.desktop,conky-toggle.desktop,mx-packageinstaller.desktop,Help.desktop,xfce-mouse-settings.desktop,xfpanel-switch.desktop,redshift-gtk.desktop,lightdm-gtk-greeter-settings.desktop,Thunar.desktop,synapse.desktop
button-title=Applications Menu
button-icon=/usr/local/share/icons/mxfcelogo-rounded.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=true
category-show-name=true
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=566
menu-height=607
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=mx-switchuser
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=mx-menu-editor
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

