[Style]
theme = Adapta
icons = Papirus-Adapta
windows_decor = Adapta
folder = blue
layout = win7
plank_theme = geox-dark

[AppInstall]
sxcdp = 
synapse = 
xfdashboard =
conky = 
conkymanager = 
dockbarx =
plank = 