[Xfdashboard Theme]
Name=xfdashboard-dark-nodock
Name[es]=xfdashboard-dark-nodock
Name[fr]=sombre xfdashboard-nodock
Name[lt]=xfdashboard-tamsi-nodock
Name[sr]=Полетник тамни-nodock
Comment=Dark theme for xfdashboard without left dock
Comment[es]=Tema de color oscuro para el xfdashboard without left dock
Comment[fr]=Thème sombre pour xfdashboard sans le dock
Comment[lt]=Tamsi xfdashboard tema  without left dock
Comment[sr]=Тамна тема полетника  without left dock
Style=xfdashboard-dark-nodock.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=geo
Version=0.1
Screenshot=screenshot-xfdashboard-dark-nodock.png
